<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Screen Scraper</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/lib/font-awesome.min.css">
    <script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/popup-style.css">
    <script src="js/popup.js"></script>
</head>
<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3>Screen Scraper</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <div id="page-info">
                        <h4>Adres url:</h4>
                        <p id="page-url"></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="btn-group btn-group-sm">
                        <button type="button" class="btn btn-success btn-sm" id="record-button">
                            <i class="fa fa-play" aria-hidden="true" id="record-icon"></i>
                        </button>
                        <button type="button" class="btn btn-danger btn-sm" id="remove-button">
                            <i class="fa fa-trash" aria-hidden="true" id="remove-icon"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div id="steps-wrapper">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>zdarzenie</th>
                            <th>URL</th>
                            <th>nazwa</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody id="steps-table-body">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <button type="button" class="btn btn-success btn-sm" id="generate-button">
                        <i class="fa fa-arrow-down" aria-hidden="true" id="generate-icon"></i>
                        Generuj dane
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>